# Cursos

./: README.md
Aula1 A grande variedade de impostos e o padrão Strategy/design-patterns-investimento/: build.xml
Aula1 A grande variedade de impostos e o padrão Strategy/design-patterns-investimento/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aula1 A grande variedade de impostos e o padrão Strategy/design-patterns-investimento/src/investimento/: Arrojado.java  Conservador.java  Conta.java  Investimento.java  Moderado.java  RealizadorDeInvestimentos.java  TesteInvestimento.java
Aula2 Muitos Descontos e o Chain of Responsibility/chain-of-responsibility-conta/: build.xml
Aula2 Muitos Descontos e o Chain of Responsibility/chain-of-responsibility-conta/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aula3 Codigos Parecidos e o Template Method/template-method-relatorios/: build.xml
Aula3 Codigos Parecidos e o Template Method/template-method-relatorios/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aula5 Estados que variam e o State/state-conta-bancaria/: build.xml
Aula5 Estados que variam e o State/state-conta-bancaria/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aula5 Estados que variam e o State/state-conta-bancaria/nbproject/private/: private.properties
Aula6 Criação de Objetos e o Builder/builder-nota-fiscal/: build.xml
Aula6 Criação de Objetos e o Builder/builder-nota-fiscal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CursoDeTestes/pm73-dao/: build.xml  caelum.db.properties  caelum.db.script
CursoDeTestes/pm73-dao/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CursoDeTestes/pm73-dao/nbproject/private/: private.properties
CursoDeTestes/testes/nbproject/: project.properties
CursoDeTestes/testes/src/leilao/: Lance.java  Leilao.java  Usuario.java
CursoDeTestes/testes/src/testeDesafioEx11/: FiltroDeLances.java  FiltroDeLancesTest.java
CursoDeTestes/testes/test/testeDesafioEx11/: FiltroDeLancesTestTest.java
CursoMaven/blog/: pom.xml
CursoMaven/calculadora/src/main/: Calculadora.java
CursoMaven/calculadora/src/test/: CalculadoraTest.java
CursoMaven/lojaweb/: pom.xml
CursoMaven/lojaweb/src/main/java/projetomaven/lojaweb/: ContatoServlet.java
CursoMaven/lojaweb/src/main/webapp/: index.html
CursoMaven/produtos/: pom.xml
CursoRest/loja/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjetoGeral VariasAulas/design-patterns/: build.xml
ProjetoGeral VariasAulas/design-patterns/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
design-patterns-parte-dois/: build.xml
design-patterns-parte-dois/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
design-patterns-parte-dois/src/cap1/: ConnectionFactory.java  Programa.java
design-patterns-parte-dois/src/cap2/: Do.java  DoSustenido.java  Fa.java  La.java  Mi.java  Nota.java  NotasMusicais.java  Piano.java  Programa.java  Re.java  Si.java  Sol.java
design-patterns-parte-dois/src/cap3/: Contrato.java  Estado.java  Historico.java  Programa.java  TipoContrato.java
design-patterns-parte-dois/src/cap4Cap5/: Divisao.java  Expressao.java  Multiplicacao.java  Numero.java  Programa.java  RaizQuadrada.java  Soma.java  Subtracao.java  Visitor.java
design-patterns-parte-dois/src/cap6/: EscolheMapa.java  GoogleMaps.java  MapLink.java  Mapa.java  Programa.java  Relogio.java  RelogioDoSistema.java
design-patterns-parte-dois/src/cap7/: ClassePrograma.java  Comando.java  ConcluiPedido.java  FilaDeTrabalho.java  PagaPedido.java  Pedido.java  Status.java
design-patterns-parte-dois/src/cap8/: Programa.java  Servico.java  SingletonServico.java
solid-com-java/: build.xml
solid-com-java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
solid-com-java/src/Aula1/: CalculadoraDeSalario.java  Cargo.java  DezOuVintePorcento.java  Funcionario.java  QuinzeOuVinteCincoPorCento.java  RegraDeCalculo.java
solid-com-java/src/Aula2/: AcaoAposGerarNota.java  EnviadorDeEmail.java  Fatura.java  GeradorDeNotaFiscal.java  NotaFiscal.java  NotaFiscalDao.java  Programa.java
solid-com-java/src/Aula3/: CalculadorDePrecos.java  Compra.java  Frete.java  Programa.java  ServicoDeEntrega.java  TabelaDePreco.java  TabelaDePrecoDiferenciada.java  TabelaDePrecoPadrao.java
solid-com-java/src/Aula4/: Boleto.java  Fatura.java  MeioDePagamento.java  Pagamento.java  ProcessadorDeBoletos.java
solid-com-java/src/Aula5/: ContaComum.java  ContaDeEstudante.java  ManipuladorDeSaldo.java
(+78 files in other folders)
